<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\Temp\CDJ-100S-STM32F7-Display\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>D:\Users\Butch\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>CDJ_STM32F7_Display.ioc</IocFile>
    <Project>
      <ProjectName>CDJ_STM32F7_Display</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Src/bsp_driver_sd.c</name>
        </file>
        <file>
          <name>..\Src\display.c</name>
        </file>
        <file>
          <name>Src/sd_diskio.c</name>
        </file>
        <file>
          <name>Src/fatfs_platform.c</name>
        </file>
        <file>
          <name>gpio.h</name>
        </file>
        <file>
          <name>dma.h</name>
        </file>
        <file>
          <name>dma2d.h</name>
        </file>
        <file>
          <name>ffconf.h</name>
        </file>
        <file>
          <name>bsp_driver_sd.h</name>
        </file>
        <file>
          <name>sd_diskio.h</name>
        </file>
        <file>
          <name>fatfs.h</name>
        </file>
        <file>
          <name>fatfs_platform.h</name>
        </file>
        <file>
          <name>usbh_diskio.h</name>
        </file>
        <file>
          <name>fmc.h</name>
        </file>
        <file>
          <name>i2c.h</name>
        </file>
        <file>
          <name>ltdc.h</name>
        </file>
        <file>
          <name>sai.h</name>
        </file>
        <file>
          <name>sdmmc.h</name>
        </file>
        <file>
          <name>spi.h</name>
        </file>
        <file>
          <name>tim.h</name>
        </file>
        <file>
          <name>usb_host.h</name>
        </file>
        <file>
          <name>usbh_conf.h</name>
        </file>
        <file>
          <name>usbh_platform.h</name>
        </file>
        <file>
          <name>stm32f7xx_it.h</name>
        </file>
        <file>
          <name>stm32f7xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>CDJ_STM32F7_Display</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F746NGHx</device>
          <cpucore>Arm Cortex-M7</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="320" start="0x20000000" />
            <memory access="rx" name="FLASH" size="1024" start="0x8000000" />
          </memories>
          <startup>D:\Users\Butch\STM32Cube\Repository\STM32Cube_FW_F7_V1.15.0\Drivers\CMSIS\Device\ST\STM32F7xx\Source\Templates\gcc\startup_stm32f746xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <cpuclock>192</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization>3</optimization>
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F746xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F7xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FatFs\src</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Host_Library\Class\MSC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32F7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

